apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"meta.helm.sh/release-name":"my-grafana","meta.helm.sh/release-namespace":"default"},"creationTimestamp":"2024-09-02T13:35:15Z","labels":{"app.kubernetes.io/instance":"my-grafana","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"grafana","app.kubernetes.io/version":"11.1.5","argocd.argoproj.io/instance":"grafana","helm.sh/chart":"grafana-8.5.0"},"name":"my-grafana","namespace":"default","resourceVersion":"27129","uid":"5b4966ab-c19c-47d8-af2a-0fdbdd0f5e7d"},"spec":{"clusterIP":"10.96.42.65","clusterIPs":["10.96.42.65"],"internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"name":"service","port":80,"protocol":"TCP","targetPort":3000}],"selector":{"app.kubernetes.io/instance":"my-grafana","app.kubernetes.io/name":"grafana"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
    meta.helm.sh/release-name: my-grafana
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-09-03T09:32:19Z"
  labels:
    app.kubernetes.io/instance: my-grafana
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 11.1.5
    argocd.argoproj.io/instance: grafana
    helm.sh/chart: grafana-8.5.0
  name: my-grafana
  namespace: default
  resourceVersion: "27129"
  uid: 5b4966ab-c19c-47d8-af2a-0fdbdd0f5e7d
spec:
  clusterIP: 10.96.42.65
  clusterIPs:
  - 10.96.42.65
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: service
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app.kubernetes.io/instance: my-grafana
    app.kubernetes.io/name: grafana
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
